# DAD-PROYECTO

./: ms-auth.rar  pom.xml
config-data/: ms-auth-service.yml  ms-clientes.yml  ms-cursos.yml  ms-gateway.yml  pap-estudiantes  pap-estudiantes.yml  pap-matricula.yml
config-repo/: ms-eureka-service.yml  ms-usuarios-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ClienteForm.js  ClienteList.js  TransaccionForm.js  TransaccionList.js  UsuarioForm.js  UsuarioList.js
frontend/src/pages/: ClientesPage.js  TransaccionesPage.js  UsuariosPage.js
frontend/src/services/: api.js
ms-clientes/: pom.xml
ms-clientes/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/resources/: application.yml
ms-transacciones/: pom.xml
ms-transacciones/src/main/resources/: application.yml
ms-usuarios/: pom.xml
ms-usuarios/src/main/resources/: application.yml
pap-cursos/: pom.xml
pap-cursos/src/main/resources/: application.properties  application.yml
pap-estudiantes/: pom.xml
pap-estudiantes/src/main/resources/: application.yml  data.sql
pap-matricula/: pom.xml
pap-matricula/src/main/resources/: application.yml
(+65 files in other folders)
